# TtcTransit

./: .gitignore  Dockerfile.api  Dockerfile.web  TtcTransit.sln  deploy_api.cmd  deploy_api_central1.cmd
TtcTransit.Api/: Program.cs  TtcTransit.Api.csproj  TtcTransit.Api.http  appsettings.json
TtcTransit.Api/Realtime/: GtfsRealtimeClient.cs  RealtimeStopArrival.cs
TtcTransit.Data/: DataServiceCollectionExtensions.cs  TtcTransit.Data.csproj
TtcTransit.Data/Repositories/: RouteRepository.cs  StopInfoRepository.cs  StopRepository.cs  StopScheduleRepository.cs  StopTimeRepository.cs  TripRepository.cs
TtcTransit.Data/Storage/: GtfsSqliteStorage.cs  IGtfsStorage.cs  InMemoryGtfsStorage.cs
TtcTransit.Domain/Entities/: Route.cs  RouteStop.cs  Stop.cs  StopScheduleEntry.cs  Trip.cs
TtcTransit.Domain/Repositories/: IRouteRepository.cs  IStopInfoRepository.cs  IStopRepository.cs  IStopScheduleRepository.cs  IStopTimeRepository.cs  ITripRepository.cs
TtcTransit.Import/: Program.cs  TtcTransit.Import.csproj
TtcTransit.Import/Services/: GtfsImportService.cs  GtfsImporter.cs
TtcTransit.Web/: Program.cs  TtcTransit.Web.csproj  appsettings.json
TtcTransit.Web/Controllers/: HomeController.cs  RealtimeController.cs  RouteController.cs  StopController.cs
TtcTransit.Web/Models/: ErrorViewModel.cs  RealtimeDelayViewModel.cs  RealtimeStopArrivalViewModel.cs  RouteStopsViewModel.cs  RouteViewModel.cs  StopDetailsViewModel.cs  StopScheduleItemViewModel.cs  StopViewModel.cs
TtcTransit.Web/Properties/: launchSettings.json
TtcTransit.Web/Services/: ApiClient.cs
TtcTransit.Web/Views/: _ViewImports.cshtml
TtcTransit.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TtcTransit.Web/Views/Realtime/: Index.cshtml
TtcTransit.Web/Views/Route/: Stops.cshtml
TtcTransit.Web/Views/Shared/: _Layout.cshtml
TtcTransit.Web/Views/Stop/: Details.cshtml
