# -------- BUILD --------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY TtcTransit.sln ./
COPY TtcTransit.Domain/TtcTransit.Domain.csproj TtcTransit.Domain/
COPY TtcTransit.Data/TtcTransit.Data.csproj TtcTransit.Data/
COPY TtcTransit.Api/TtcTransit.Api.csproj TtcTransit.Api/

RUN dotnet restore TtcTransit.Api/TtcTransit.Api.csproj

COPY . .

RUN dotnet publish TtcTransit.Api/TtcTransit.Api.csproj -c Release -o /app/publish


# -------- RUNTIME --------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Добавляем файл БД
COPY Data ./Data

# Копируем приложение
COPY --from=build /app/publish .

# Cloud Run overrides PORT automatically
ENV PORT=8080
ENV ASPNETCORE_URLS=http://0.0.0.0:8080

# Для SQLite
ENV GTFS_DB_PATH=/app/Data/gtfs.sqlite

ENTRYPOINT ["dotnet", "TtcTransit.Api.dll"]
